spring.application.name=ExamenMercado

# Configuración de Base de Datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita la consola web de H2 para que puedas ver los datos
spring.h2.console.enabled=true

# Actualiza automáticamente la estructura de la tabla al iniciar
spring.jpa.hibernate.ddl-auto=update